
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\App.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\ApplicationMainWindow.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Controls\LogInControl.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Controls\MainContentControl.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Controls\MainContentUserControls\OperacijaControl.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Controls\MainContentUserControls\PredmetRadaControl.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Controls\MainContentUserControls\RadnaListaControl.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Controls\MainContentUserControls\RadnikProizvodnjaControl.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Controls\MainContentUserControls\RadniNalogControl.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Controls\MainContentUserControls\RadnoMestoControl.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Controls\MainContentUserControls\TehnoloskiPostupakControl.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Controls\MainContentUserControls\TrebovanjeControl.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Dialogs\ErrorDialogs\ErrorDialog.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Dialogs\Operacija\CreateOperacijaDialog.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Dialogs\PredmetRada\CreatePredmetRadaDialog.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Dialogs\RadnaLista\CreateRadnaListaDialog.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Dialogs\RadnikProizvodnja\CreateRadnikProizvodnjaDialog.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Dialogs\RadniNalog\CreateRadniNalogDialog.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Dialogs\RadnoMesto\CreateRadnoMestoDialog.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Dialogs\TehnoloskiPostupak\CreateTehnoloskiPostupakDialog.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Dialogs\Trebovanje\CreateTrebovanjeDialog.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\RegistrationWindow.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Resources\DataTemplates.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Resources\Images.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Resources\Styles.xaml;;

