

FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Controls\MainContentControl.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Dialogs\Operacija\CreateOperacijaDialog.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Dialogs\PredmetRada\CreatePredmetRadaDialog.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Dialogs\RadnaLista\CreateRadnaListaDialog.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Dialogs\RadnikProizvodnja\CreateRadnikProizvodnjaDialog.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Dialogs\RadniNalog\CreateRadniNalogDialog.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Dialogs\RadnoMesto\CreateRadnoMestoDialog.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Dialogs\TehnoloskiPostupak\CreateTehnoloskiPostupakDialog.xaml;;
FC:\Users\niksa\source\repos\AUPSprojekat\AUPS\Dialogs\Trebovanje\CreateTrebovanjeDialog.xaml;;

