C:\Users\niksa\Source\Repos\AUPSprojekat\AUPS\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\niksa\Source\Repos\AUPSprojekat\AUPS\App.xaml;;
FC:\Users\niksa\Source\Repos\AUPSprojekat\AUPS\ApplicationMainWindow.xaml;;
FC:\Users\niksa\Source\Repos\AUPSprojekat\AUPS\Controls\LogInControl.xaml;;
FC:\Users\niksa\Source\Repos\AUPSprojekat\AUPS\Controls\MainContentControl.xaml;;
FC:\Users\niksa\Source\Repos\AUPSprojekat\AUPS\Controls\MainContentUserControls\OperacijaControl.xaml;;
FC:\Users\niksa\Source\Repos\AUPSprojekat\AUPS\Controls\MainContentUserControls\PredmetRadaControl.xaml;;
FC:\Users\niksa\Source\Repos\AUPSprojekat\AUPS\Controls\MainContentUserControls\RadnaListaControl.xaml;;
FC:\Users\niksa\Source\Repos\AUPSprojekat\AUPS\Controls\MainContentUserControls\RadnikProizvodnjaControl.xaml;;
FC:\Users\niksa\Source\Repos\AUPSprojekat\AUPS\Controls\MainContentUserControls\RadniNalogControl.xaml;;
FC:\Users\niksa\Source\Repos\AUPSprojekat\AUPS\Controls\MainContentUserControls\RadnoMestoControl.xaml;;
FC:\Users\niksa\Source\Repos\AUPSprojekat\AUPS\Controls\MainContentUserControls\TehnoloskiPostupakControl.xaml;;
FC:\Users\niksa\Source\Repos\AUPSprojekat\AUPS\Controls\MainContentUserControls\TrebovanjeControl.xaml;;
FC:\Users\niksa\Source\Repos\AUPSprojekat\AUPS\RegistrationWindow.xaml;;
FC:\Users\niksa\Source\Repos\AUPSprojekat\AUPS\Resources\DataTemplates.xaml;;
FC:\Users\niksa\Source\Repos\AUPSprojekat\AUPS\Resources\Styles.xaml;;

